<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Calculators</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/color.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <header>
          <h1 class="page-title"><a href="index.html">Calculators</a></h1>
          <!--navigation-->
          <nav>
            <table>
              <tr>
                <td><a href="./amortize.html">Amortization</a></td>
                <td><a href="./futurevalue.html">Future Value</a></td>
                <td><a href="./payment.html">Payment</a></td>
                <td><a href="./compoundInterest.html">Compound Interest</a></td>
                <td><a href="./afford.html">Max Payment</a></td>
              </tr>
            </table>
          </nav>
        </header>
      </div>
          <!--main-->
      <div class="mainContent">
        <main>
          <ol>
            <li><a href="amortize.html">Amortization Calculator</a></li>
            <li><a href="futurevalue.html">Future Value Calculator</a></li>
            <li><a href="payment.html">Payment Calculator</a></li>
            <li><a href="compoundInterest.html">Compound Interest Calculator</a></li>
            <li><a href="afford.html">Maximum House Payment Calculator</a></li>
          </ol>
        </main>
      </div>
      <div class="footerContent">
        <footer><small><a href="https://anthonycuccia.com">www.anthonycuccia.com</a></small></footer>
      </div>
    </div>
  </body>
</html>
